SECRET_KEY = '71xg8m2c8@kg)*t_onro@p)k4)@pxcag3)1b2utzj9@8$op7e$'
# ALLOWED_HOSTS=.localhost
DEBUG = True
DATABASE_URL=postgres://postgres:72713271@follows@localhost:5432/follownews
SOCIAL_AUTH_TWITTER_KEY = 'OngFoZzJF1sAtUEDmiBX0YtDi'
SOCIAL_AUTH_TWITTER_SECRET = 'MrELm0HmvxArrRDyPnJGyTjmmaWSGtbD6RXZJ0MXYeGFpPWprX'
SOCIAL_AUTH_FACEBOOK_KEY = '452230662326129'    # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = 'd01664baac0e94be7af43c267ccaa9a1'  # App Secret
